apiVersion: apps/v1
kind: Deployment
metadata:
  name: make-admin-service
spec:
  # replicas: 2
  selector:
    matchLabels:
      app: make-admin-service
  template:
    metadata:
      labels:
        app: make-admin-service
    spec:
      containers:
      - name: make-admin-service
        image: make-admin:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
