apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentiment-analysis-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sentiment-analysis-service
  template:
    metadata:
      labels:
        app: sentiment-analysis-service
    spec:
      containers:
      - name: sentiment-analysis-service
        image: sentiment-analysis-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
